{
  "name": "obsidian-publisher-server",
  "version": "1.0.0",
  "description": "本地代理服务器，用于处理平台认证和API调用",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "gray-matter": "^4.0.3",
    "https-proxy-agent": "^7.0.6",
    "marked": "^17.0.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.34.5"
  }
}