{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.0.0"
  },
  "dependencies": {
    "css": "^3.0.0",
    "hexo": "^7.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.1.1",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-tag-mmedia": "^1.2.1",
    "hexo-theme-fluid": "^1.9.4",
    "hexo-theme-landscape": "^1.0.0",
    "image-size": "^1.0.2",
    "live2d-widget-model-koharu": "^1.0.5",
    "live2d-widget-model-nico": "^1.0.5",
    "live2d-widget-model-shizuku": "^1.0.5",
    "live2d-widget-model-unitychan": "^1.0.5"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
